--- This is Toycluster_IC, Version 2.0 ---
Running with 4 Threads

Reading Parameter file : ToyclusterTrial.par 

Setting System of Units: 
   Unit Length = 3.08568e+21 cm 
   Unit Time   = 3.08568e+16 sec
   Unit Mass   = 1.989e+43 g  
   Unit Vel    = 100000 cm/s
   Unit Density= 6.76991e-22 g/cm^3
   Unit Energy = 1.989e+53 erg

System at:   z = 0.0562 
   H/100       = 0.7
   Omega_M     = 0.3
   rho_crit(0) = 9.20565e-30 g/cm^3
   rho_crit(z) = 9.69793e-30 g/cm^3
   mean mol. w.= 0.588235
   E(z)        = 1.02639
   Delta       = 103.09

Halo Setup : <0>
   Model             = rc from parameter file 
   Sample Radius Gas = 5307.87 kpc
   Sample Radius DM  = 3064.5 kpc
   qmax              = 0.826033 
   Mass              = 5226.59 10^10 MSol
   Mass in DM        = 4512.92 10^10 MSol
   Mass in Gas       = 713.674 10^10 MSol
   Mass in R200      = 3375.9 10^10 MSol
   c_nfw             = 3 
   R200              = 817.201 kpc
   a_hernquist       = 307.292 kpc
   rho0_gas          = 5.51646e-28 g/cm^3
   rho0_gas          = 1.66296e-06 [gadget]
   beta              = 2/3 
   rc                = 237.377 kpc
   R500               = 482.775 kpc
   bf_200          = 0.17 
   bf_500          = 0.0747755 


System Setup : 
   Mass Ratio      = 0
   Boxsize         = 6129 kpc
   Total Mass      = 5226.59 10^10 Msol
   Mass in Gas     = 713.674 10^10 Msol
   Mass in DM      = 4512.92 10^10 Msol
   Mass Ratio      = 0
   given bf        = 0.17
   boxwide bf      = 0.15814
   # of Particles  = 200000
   Sph Part Mass   = 0.00713674 10^10 Msol
   DM Part Mass    = 0.0451292 10^10 Msol
   Npart Parent    =   100000,   100000 
   Npart Bullet    =        0,        0 
   Npart Total     =   100000,   100000


Grav. Softening ~ 7.48602 kpc

